# Supabase Configuration
# Using the SAME Supabase project as the web app
EXPO_PUBLIC_SUPABASE_URL=https://pwngbxhvfwrosaxvwsvk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bmdieGh2Zndyb3NheHZ3c3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzU3MzUsImV4cCI6MjA3ODExMTczNX0.r1IHXLJQrBakPD7wMGOyOqiuEQtoZt6Yj0wO5Yr-O7Q

EXPO_PUBLIC_WEB_APP_URL=https://mess-management-app-nu.vercel.app

EXPO_PUBLIC_WEB_APP_URL=https://mess-management-app-nu.vercel.app
